spring.application.name=booking-service
server.port=8081

#Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/inventory_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://127.0.0.1:8080/api/v1/inventory